server {

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wsPATH {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:10000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		# Show real IP if you enable V2Ray access log
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	listen 80 http2;
	listen [::]:80 http2 ipv6only=on;
	#ssl_certificate CERT_PATH;
	#ssl_certificate_key KEY_PATH;
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

#server {
#    if ($host = YOUR_DOMAIN) {
#        return 301 https://$host$request_uri;
#    }
#
#
#	listen 80 default_server;
#	listen [::]:80 default_server;
#
#	server_name _;
#    return 404;
#}
